DB_USER=root
DB_PASS=root
DB_NAME=hotelwaze_platform_db
DB_HOST=127.0.0.1
DB_DIALECT=mysql
JWT_SECRET=BSc6s4KklauLerik!erI
JWT_EXPIRATION=60000
JWT_REFRESH_EXPIRATION=120000
PAYMONGO_API_URL=https://api.paymongo.com/v1/
PAYMONGO_PUBLIC_KEY=pk_test_679hVRuJbgjjNAWrgQZeoSed
PAYMONGO_SECRET_KEY=sk_test_Y2ukqdQkpBufXtt8JMPqdxxb
MAILGUN_API_KEY=a426045a883b8d105efd21e9a37984e0-24e2ac64-1cd83b7c
MAILGUN_DOMAIN=mg.hotelwaze.com
PORT=8082